<!DOCTYPE html>
<html>
    <head>
        <title>document.write</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
        
        body {
          background-color: black;
        }
        
        h1 {
          color: #B026FF;
          font-family: 'Henny Penny', cursive;
          position: fixed;
          top: 31%;
          left: 42%;
          font-size: 50px;
        }

        .b-pink, .b-pink:before {
         background: linear-gradient(45deg, rgba(231,72,234,1) 0%, rgba(75,26,188,1) 100%);
        }
        
        .button {
          display: inline-block;
          position: fixed;
          left: 41%;
          top: 47%;
          border-radius: 3px;
          text-decoration: none;
          padding: .5em;
          margin: .5em;
          font-size: 2em;
          font-weight: bold;
          transition: all .5s;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .button:hover {
          text-shadow: 0px 0px 0px rgba(255, 255, 255, .75);
        }

        .button:hover:after {
          left: 100%;
          top: 100%;
          bottom: 100%;
          right: 100%;
        }

        .button:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          z-index: -1;
          border-radius: 5px;
          transition: all .5s;
        }

        .button:after {
          content: '';
          display: block;
          position: absolute;
          left: 2px;
          top: 2px;
          bottom: 2px;
          right: 2px;
          z-index: -1;
          border-radius: 5px;
          transition: all .5s;
        }
    </style>
    <body>
        <h1>Oh? A button?</h1>
        
        <input type="button" class="button b-pink" onclick='myBoo();' value="The innocent button"></input>
    </body>
    <script>
       function myBoo() {
            document.write('<body style = "background-color: black">'+ '<video style = "width: 85%; margin-left: 7%; margin-top: 24px;" src ="http://127.0.0.1:5500/outputHTML.html" autoplay>');
            }
    </script>
</html>
